<!doctype html>
<html lang="en">
  <head>
    <title>Appetizers</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!--        Container Fluid      -->
    <div class="container-fluid">
           

    </div>
    <!-- End Container-fluid -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand px-3 bg-warning rounded" href="index.html">Parseh</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
         
            <li class="nav-item dropdown">
              <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li class=""><a class="dropdown-item " href="Barbecue.html">Barbecue</a></li>
                  <li><a class="dropdown-item" href="">Grill</a></li>
                  <li><a class="dropdown-item" href="#">Desser</a></li>
                  <li><a class="dropdown-item" href="#">Seafood</a></li>
                </ul>
              </div>
            </li>
           
          </ul>
        
      
        </div>
      </div>
    </nav>


    <!-- Photo Head -->



    <!-- main -->
    <div class="container">
      <div class="container">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
          <div class="col">
            <div class="card shadow-lg m-2" style="width: 18rem;">
              <img src="https://images.pexels.com/photos/109275/pexels-photo-109275.jpeg?cs=srgb&dl=pexels-lisa-fotios-109275.jpg&fm=jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Order</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-lg m-2" style="width: 18rem;">
              <img src="https://images.pexels.com/photos/452737/pexels-photo-452737.jpeg?cs=srgb&dl=pexels-artem-beliaikin-452737.jpg&fm=jpg" class="card-img-top" alt="...">
              <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Order</a>
            </div>
          </div>
        </div>
          <div class="col">
            <div class="card shadow-lg m-2" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/339696/pexels-photo-339696.jpeg?cs=srgb&dl=pexels-maria-pop-339696.jpg&fm=jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Order</a>
            </div>
          </div>
        </div>
      <div class="col">
      <div class="card shadow-lg m-2" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/616836/pexels-photo-616836.jpeg?cs=srgb&dl=pexels-toni-cuenca-616836.jpg&fm=jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Order</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-lg m-2" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/128242/pexels-photo-128242.jpeg?cs=srgb&dl=pexels-markus-spiske-128242.jpg&fm=jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Order</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-lg m-2" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?cs=srgb&dl=pexels-photomix-company-96974.jpg&fm=jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Order</a>
            </div>
          </div>
        </div>
          <div class="col">
            <div class="card shadow-lg m-2" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/357577/pexels-photo-357577.jpeg?cs=srgb&dl=pexels-pixabay-357577.jpg&fm=jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Order</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-lg m-2" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/110472/pexels-photo-110472.jpeg?cs=srgb&dl=pexels-energepiccom-110472.jpg&fm=jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Order</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-lg m-2" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/1796698/pexels-photo-1796698.jpeg?cs=srgb&dl=pexels-helena-lopes-1796698.jpg&fm=jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Order</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-lg m-2" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/1638280/pexels-photo-1638280.jpeg?cs=srgb&dl=pexels-mareefe-1638280.jpg&fm=jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Order</a>
          </div>
        </div>
      </div>

       
      <div class="col">
        <div class="card shadow-lg m-2" style="width: 18rem;">
          <img src="https://images.pexels.com/photos/775030/pexels-photo-775030.jpeg?cs=srgb&dl=pexels-element-digital-775030.jpg&fm=jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Order</a>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="card shadow-lg m-2" style="width: 18rem;">
        <img src="https://images.pexels.com/photos/11347561/pexels-photo-11347561.jpeg?cs=srgb&dl=pexels-skyler-ewing-11347561.jpg&fm=jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Order</a>
      </div>
    </div>
  </div>

    </div>
  </div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>